[gd_scene load_steps=16 format=2]

[ext_resource path="res://shaders/object_wireframe.tres" type="Material" id=1]
[ext_resource path="res://entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://entities/player/camera.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/sonar.wav" type="AudioStream" id=4]
[ext_resource path="res://entities/player/submarine_interior.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/player/danger_light.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/underwater_ambiance.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/alarm.wav" type="AudioStream" id=8]
[ext_resource path="res://shaders/terrain_wireframe.tres" type="Material" id=9]
[ext_resource path="res://assets/enemies/interior_display.fbx" type="PackedScene" id=11]

[sub_resource type="CapsuleShape" id=1]
height = 9.0

[sub_resource type="SphereShape" id=2]
radius = 50.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=4]
radius = 1.1032
height = 9.01761

[sub_resource type="SphereShape" id=5]
radius = 50.0

[node name="Player" type="RigidBody"]
gravity_scale = 0.0
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource( 2 )
object_materials = [ ExtResource( 1 ), ExtResource( 9 ) ]

[node name="Camera" type="Camera" parent="."]
current = true
far = 1000.0
script = ExtResource( 3 )

[node name="submarine_interior" parent="." instance=ExtResource( 5 )]
disabled = Color( 0.101961, 0.101961, 0.101961, 1 )

[node name="interior_display" parent="submarine_interior" instance=ExtResource( 11 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00617123, -0.0105028, 4.35129 )
shape = SubResource( 1 )

[node name="Sonar" type="Area" parent="." groups=[
"sonar",
]]
collision_layer = 512
collision_mask = 512

[node name="Active" type="CollisionShape" parent="Sonar"]
shape = SubResource( 2 )
disabled = true

[node name="SonarPing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="DangerLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537222, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 16.0
omni_range = 1.63234
script = ExtResource( 6 )

[node name="UnderwaterAmbiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 10.0
autoplay = true

[node name="Alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 10.0

[node name="black_overlay" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 254.0
margin_bottom = 158.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hit_area" type="Area" parent="."]

[node name="hit_shape" type="CollisionShape" parent="hit_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.33143 )
shape = SubResource( 4 )

[node name="MapSonar" type="Area" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape" type="CollisionShape" parent="MapSonar"]
shape = SubResource( 5 )
[connection signal="area_entered" from="Sonar" to="." method="_on_Sonar_area_entered"]
[connection signal="area_entered" from="hit_area" to="." method="_on_hit_area_area_entered"]
[connection signal="area_entered" from="MapSonar" to="submarine_interior" method="_on_MapSonar_area_entered"]
[connection signal="area_exited" from="MapSonar" to="submarine_interior" method="_on_MapSonar_area_exited"]
