[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/font/supersubmarinesemital.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/font/Submarine.tres" type="DynamicFont" id=2]
[ext_resource path="res://menu/victory.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[node name="Victory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )

[node name="NotDeed" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -100.0
margin_right = 400.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 2 )
text = "NOT DEED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yet" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 50.0
margin_right = 200.0
margin_bottom = 100.0
rect_scale = Vector2( 1, 1.01621 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "YET"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
